# Calculadora-Veterin-ria

./: .gitignore  README.md  buildspec.yml  conectar-db.sh
backend/: Dockerfile  Readme.md  buildspec.yml  docker-compose.yml  fly.toml  logs-fly.txt  pom.xml
backend/postgres-data/: postmaster.pid
backend/postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
backend/postgres-data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16388  16391  16392  16394  16395  16397  16398  16400  16401  16403  16404  16406  16407  16409  16410  16412  16413  16415  16416  16418  16419  16421  16422  16424  16425  16427  16428  16430  16433  16434  16436  16437  16438  (+97 more)
backend/postgres-data/base/4/: 2619
backend/postgres-data/base/5/: 2619  pg_internal.init
backend/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
backend/postgres-data/pg_multixact/members/: 0000
backend/postgres-data/pg_xact/: 0000
backend/src/main/java/com/calculadora/veterinaria/backend/: CalculadoraVetBackendApplication.java
backend/src/main/java/com/calculadora/veterinaria/backend/config/: AlimentosToxicosDataLoader.java  DataLoader.java  DataSourceConfig.java  EspecieDataLoader.java  GlobalExceptionHandler.java  MedicacaoToxicaDataLoader.java  MedicamentoDataLoader.java  SecurityConfig.java  SilvestreDataLoader.java  ThymeleafConfig.java  WebConfig.java
backend/src/main/java/com/calculadora/veterinaria/backend/controller/: AIController.java  AlimentoToxicoController.java  AuthController.java  BulaController.java  CalculoController.java  DebugController.java  DosagemController.java  EmailController.java  EspecieController.java  MedicacaoToxicaController.java  MedicamentoController.java  MinhaContaController.java  RecuperacaoSenhaController.java  SilvestreController.java  TestController.java  UsuarioController.java  Valid.java  WebController.java
backend/src/main/java/com/calculadora/veterinaria/backend/dto/: AccountDetailsDTO.java  AlimentoToxicoDTO.java  BulaDTO.java  CalculoDTO.java  CalculoResponse.java  DadosUsuarioDTO.java  DoseRequest.java  DoseResponse.java  EmailRequest.java  EspecieDTO.java  GroqChoice.java  GroqMessage.java  GroqRequest.java  GroqResponse.java  LoginRequest.java  MedicamentoDTO.java  MinhaContaDTO.java  ProfileUpdateDTO.java  QuestionDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/calculadora/veterinaria/backend/entity/: Alimento.java  AlimentoToxicoEspecie.java  Animal.java  Calculo.java  Dosagem.java  DosagemSilvestre.java  Especie.java  MedicacaoToxica.java  Medicamento.java  NotBlank.java  PasswordResetToken.java  Raca.java  Usuario.java
backend/src/main/java/com/calculadora/veterinaria/backend/repository/: AlimentoRepository.java  AlimentoToxicoEspecieRepository.java  CalculoRepository.java  DosagemRepository.java  (+6 more)
backend/src/main/resources/: .gitignore  alimentos-toxicos.csv  application-dev.properties  application-firstOne.properties  application-prod.properties  application-secrets.properties  application.properties  bulas.csv  dados_dosagens.csv  dados_dosagens1.csv  dados_dosagens_old.csv  dosagens_silvestres.csv  medicamentos.csv
backend/src/main/resources/static/: bula.html
backend/src/main/resources/static/css/: bula.css  cadastro.css  calculadora.css  componenteCalculo.css  especie.css  login.css  minhaConta.css  redefinirSenha.css  style.css
backend/src/main/resources/static/js/: bula.js  cadastro.js  calculadora.js  componenteCalculo.js  config.js  especie.js  login.js  minhaConta.js  redefinirSenha.js  resetSenha.js
backend/src/main/resources/static/pages/: resetSenha.html  teste.html
backend/src/main/resources/static/templates/: componenteCalculo.html
backend/src/main/resources/templates/: cadastro.html  calculadora.html  especie.html  index.html  login.html  minhaConta.html  redefinirSenha.html
backend/src/test/java/com/calculadora/veterinaria/backend/: CalculadoraVetBackendApplicationTests.java
(+12 files in other folders)
