# Este arquivo contém segredos e não deve ir para o GitHub
#groq.api.key=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

groq.api.key=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