# --- CONFIGURAÇÕES PARA AMBIENTE DE PRODUÇÃO (PROD) ---

# Porta que o Fly.io espera
server.port=8080

# Configurações do pool de conexões para o ambiente de produção
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5