spring.application.name=calculadora-vet-backend

## connexão mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/calculadora_vet
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://dpg-d279fm0gjchc73fontd0-a.oregon-postgres.render.com:5432/calculadora_vet
spring.datasource.username=admin
spring.datasource.password=1toEEavpoMt4bmERkj2wnNWGrh8PXGal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=VMV77BJ8evdhyB3+gI53uRJKZ3Uu2Ig2eQT+ZRxHSeJfCC42JXdVgk+eq8TZwtSiDiyV0CKaad7vcysFlUdg7Q==
jwt.expiration=86400000

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=ca7a0a785ed6aa
spring.mail.password=ff7b99467f4f54
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8081

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
logging.file.name=meuapp.log
APP_BASE_URL=https://calculadora-vet.elasticbeanstalk.com


